:host {
  height: 100%;
}

.slides-container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  height: 18rem;
}


.carousel-item {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  transition: transform 0.5s, opacity 0.2s;
  opacity: 0;
  height: 90%;
}

.previous {
  transform: translateX( -100% );
  opacity: 0;
}

.next {
  transform: translateX( 100% );
  opacity: 0;
}

.active {
  transform: translateX( 0% );
  opacity: 1;
}


.carousel-image {
  max-width: 30rem;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 0.5rem;
  position: absolute;
}

.carousel-title {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  z-index: 2;
}

.news-title {
  text-decoration: underline;
  color: var(--primary-color);
}