.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 16rem;
    grid-auto-rows: 100%;
  }
}

.news-card {
  display: flex;
  position: relative;
  cursor: pointer;
  border-radius: 1rem;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  & div {
    border-radius: inherit;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: end;
    & span {
      text-align: center;
      padding: 0.25rem 0.5rem;
      font-size: 1rem;
      line-height: 1.5;
      width: 100%;
      background-color: rgba(255,255,255,0.5);
      font-weight: 600;
      border-radius: inherit;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  & img {
    aspect-ratio: 16/9;
  }
  &:hover div span {
    background-color: rgba(0,0,0,0.5);
    color: #FFF;
  }
}